{
  "dependencies": {
    "@types/node": "^15.12.3",
    "typescript": "^4.3.4"
  },
  "devDependencies": {
    "ts-node": "^10.0.0"
  },
  "name": "apkg-reader.js",
  "version": "0.0.0",
  "description": "a library for reading your APKG files in JavaScript",
  "main": "index.js",
  "repository": "https://github.com/alemayhu/apkg-reader.js.git",
  "author": "Alexander Alemayhu <alexander@alemayhu.com>",
  "license": "MIT"
}
